# 驱动名
jdbc.driber=com.mysql.cj.Driver
# 数据库连接
jdbc.url=jdbc:mysql://localhost:3306/spring_jdbc
useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# 数据库用户名称
jdbc.user="root"
# 数据库用户密码
jdbc.password="qwer1223"